<!DOCTYPE html>
<html>
	<head>
		<title>Learn how to code at DevCamp</title>

		<link href="avicon_dev." rel="icon" type="image/png">

		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>

	<body>

		<nav id="header">
			<ul>
	      <li id="logo" class="navbar"><span id="dev">Dev</span><span id="camp">Camp</span></div>
				<li class="navbar"><a href="index.html">Home</a></li>
				<li class= "navbar"><a href="program.html">Program</a></li>
				<li class="navbar"><a href="tuition.html">Tuition</a></li>
				<li class="navbar"><a href="about.html">About</a></li>
			</ul>

			
			<div id="snsBar">

				<div class="sns">
					<a href="http://www.facebook.com" target="_blank"><img class="thumbnail" src="fb_gray.png"></a>
				</div>

				<div class="sns">
					<a href="http://www.twitter.com" target="_blank"><img class="thumbnail" src="twitter_gray.png"></a>
				</div>

				<div class="sns">
				 <a href="http://www.instagram.com" target="_blank"><img class="thumbnail" src="insta_gray_logo.png"></a>
				</div>
		

			</div>
			

		</nav>

		

		<div id="imageBox">
			
			<div class="background"></div>
			
			<div id="contentInImageBox">
				<p class="opening">Learn how to code at DevCamp<br>and become a Web Developer in 16 weeks!</p>
				<br>
				<div class="requestButton"><a class="buttonLink" href="#formContainer">Request Info!</a></div>
			</div>
		
		</div>

		
<!-- 
		<div class="wrap">	

		</div> -->

		<div id="contentBox">
			<div class="textBox1">
				<h1 class="h1">Full-Time Coding Boot Camp</h1>
				<br>
				<p>This 16-week, part-time course backs our belief that anyone can learn to code with an introduction to web design and programming languages in plain English. Web Development 100 is completely beginner focused, empowering students to continue their studies in a more advanced track. New York students must choose between Front End 101, Ruby on Rails 101, UI/UX Design 101, or iOS Development 101.</p>
			</div>
			
			<div class="textBox2">
				<h1 class="h1">What you'll learn</h1>
				<br>
				<p> An in-depth understanding of front end and back end development.<br>A grasp on all of the tools needed to compete as a full-stack developer.<br>Group and solo projects to fine tune skills and add to your portfolio.<br>Development of career-focused soft skills, including interview training and resume building.</p>
			</div>
			
			<div class="textBox3">
				<div class="content">	
					<h1 class="h1">Land a Job</h1>
					<br>
					<p>Get practical advice on building a portfolio, networking, and preparing for technical interviews from our dedicated careers staff (even after you graduate).</p>
				</div>
			</div>
			
			<div class="textBox4">
				<h1 class="h1">Learn to Listen & Lead</h1>
				<br>
				<p>Develop essential non-technical skills like empathy, listening, relationship-building, and leadership that will make you invaluable to dynamic, highly collaborative teams.</p>
			</div>
		</div>

		<div id="formContainer">
			<form>
				<input class="styleForm" type="text" name="firstname" placeholder=" First Name">
				<input class="styleForm" type="text" name="lastname" placeholder=" Last Name">
				<br>
				<br>
				<input class="styleForm2" type="text" name="email" placeholder=" E-mail">
				<br>
				<br>
				<input class="styleForm3" type="submit" value="Request Info"> 
			</form>
		</div>

		<footer id="footer">
			<div id="copyright">copyright 2016 DevCamp</div>
		</footer>


		<script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
		<script src="index.js"></script>

	</body>






</html>
